---
sysctl_list:
  - [ 'net.ipv6.conf.all.disable_ipv6', '1' ]
  - [ 'net.ipv6.conf.default.disable_ipv6', '1' ]
  - [ 'net.ipv4.ip_forward', '1']
  - [ 'net.ipv4.tcp_window_scaling', '1' ]
  - [ 'net.ipv4.tcp_timestamps', '1' ]
  - [ 'net.ipv4.tcp_max_syn_backlog', '10000' ]
  - [ 'net.ipv4.tcp_syn_retries', '6' ]
  - [ 'net.ipv4.tcp_synack_retries', '2' ]
  - [ 'net.ipv4.tcp_fin_timeout', '15' ]
  - [ 'net.ipv4.tcp_keepalive_time', '600' ]
  - [ 'net.ipv4.tcp_keepalive_intvl', '10' ]
  - [ 'net.ipv4.tcp_keepalive_probes', '5' ]
  - [ 'net.ipv4.tcp_tw_reuse', '1' ]
